================================= (b) =================================

(i) pt 1: no optimizations 

original: 
	3.86u 0.00s 0:03.87

returnglobal:
	3.44u 0.01s 0:03.46 
returntype:
	12.37u 0.00s 0:12.38
returntypec:
	5.71u 0.00s 0:05.73
(i) pt 2: compiler optimizations 

original: 
	3.12u 0.00s 0:03.13

returnglobal-opt: 
	3.26u 0.00s 0:03.26

returntype-opt:
	3.44u 0.00s 0:03.44 

returntypec-opt: 
	4.17u 0.00s 0:04.17 
	
(ii) 
Using the global flag method is faster. This is because the simple logic of checking a certain flag is less resource intensive than using try-catch blocks.
Using the C++17 variant return-type is much slower. This is likely because using variants and type converting and type checking may be inefficient. 
Using a tagged union is a bit slower. This is likely because we need to create and allocate memory for a new struct each time the function is called. 

(iii)
Using global flag method with compiler optimizations is around the same speed. 